# SSH destination (user@host)
SSH_DEST="test@host" #See example hosts config, or add full access. 

# SSH port (default is 22)
SSH_PORT=22

# Remote folder path (absolute path on remote server)
REMOTE_FOLDER="/var/www/"

# Local destination directory
LOCAL_DEST="/var/www/"